POSTGRES_PASSWORD=planny
POSTGRES_USER=dbuser
POSTGRES_DB=planny_db

DB_URL=jdbc:postgresql://postgresdb:5432/planny_db
DB_USERNAME=dbuser
DB_PASSWORD=planny

RECIPIENT_CONFIG_PATH=notification-service/src/main/resources/recipient-configs/

MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_HOST=mongodb

TELEGRAMBOT_NAME=Planny Anny
TELEGRAMBOT_ID=1209586362
TELEGRAMBOT_TOKEN=8292249496:AAEov1C-WSGNIcRqICsNslpUe4Pq9JxD8NI

SERVICES_DB_PLANNY_SERVICE=http://db-planny-app:8081/api/db-planny
SERVICES_REPORT_GENERATOR=http://report-generator-app:8084/api/report-generator
SERVICES_EDITOR_PLANNY_UI=http://editor-planny-ui-app:8085/api/planny

JWT_SECRET=my-super-secret-key-chunga-changa